
<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../static/images/favicon.png">

        <title> Interaction </title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- Custom css for chat pages -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/chat_style.css') }}">


        <style>
       

            
            body{
              background: linear-gradient(#8180801a,#ffffff,#ffffff,#ffffff,#ffffff,#81808046);
              min-height: 20vh;

            }
            /* Style bar BG */
                .bg-dark {
                background-color: #ffffff00!important;
                  }
            
        
            
                  /* Style website name text */
                .navbar-dark .navbar-brand {
                color: rgb(134, 19, 19);
                }
            
            
                .nav-item .nav-link {
                  color:rgb(3, 2, 3);
                  font-size: 50px;
                }
            
            
            
            nav img{
                width: 130px;
                display: flex;
                padding: 2% 6%;
                align-items: right;
                margin: 10px;
            
            
            }
            
            /* bar direction */
            .nav-Links {
                display:block;
                text-align: right;
                padding: 3px 20px;
                margin: 0px 300px;
            
              }
            /* all bar text styling */
              .nav-link {
                text-align: left;
                color:rgb(189, 99, 207);
                background: -webkit-linear-gradient(45deg, #ff69df,#a990ff);
                text-decoration: none ;
                font-size: 17px;
                font-weight: bold;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; 
                cursor: pointer;
                display: inline-block;
                padding: 3px 8px;
                margin: 8px 10px;
                position: relative;
                
              }
            
            /* Login text styling */
              li5 a.nav-item.nav-link {
                color:rgb(189, 99, 207);
                border-radius: 25px;
                display: inline-block;
                text-decoration: none;
                background: -webkit-linear-gradient(45deg, #ff69df,#a990ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; 
                border: 0.5px solid #c056c4;   
                padding:1px 12px ;
                font-weight: bold;
                font-size: 17px;
                position: relative;
                cursor: pointer; 
              }
              a.nav-item.nav-link2 {
                padding:0px 10px 0px 10px;
                margin-top: 10px;
                font-weight: bold;
                font-size: 17px;
                display: inline-block;
                font-weight: 550;
                color: #ffff;
                border-radius: 25px;
                background: linear-gradient(to right, #ff69df,#a990ff);
               -webkit-text-fill-color: white;

            }
              
            /* Logout text styling */
              li6 a.nav-item.nav-link {
                color:rgb(189, 99, 207);
                border-radius: 25px;
                display: inline-block;
                text-decoration: none;
                background: -webkit-linear-gradient(45deg, #ff69df,#a990ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; 
                border: 0.5px solid #c056c4;   
                padding:1px 12px ;
                font-weight: bold;
                font-size: 17px;
                position: relative;
                cursor: pointer; }
            
              /* language and line text styling */
              a:not([href]){
                text-align: left;
                color:rgb(189, 99, 207);
                background: -webkit-linear-gradient(45deg, #ff69df,#a990ff);
                text-decoration: none ;
                font-size: 17px;
                padding: 1px 1px;
                position: relative;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; 
                cursor: pointer;
                display: inline-block;
                padding: 3px 12px;
                position: relative;
              }
            
            /*list hover*/
              .nav-link:focus, .nav-link:hover{
                cursor:pointer;
              }
            
              .nav-link:focus, .nav-link:hover{ /*List Text transition */
                background: white;
                color: wheat;
            }
            .nav-link:hover{ /*List BG transition */
                font-weight: 550;
                color: #ffff;
                border-radius: 25px;
                text-decoration: none;
                background: linear-gradient(to right, #ff69df,#a990ff);
                -webkit-text-fill-color: white;   
            }
            
            li5 a.nav-item.nav-link:hover{ /*Login border and BG transition styling*/
                font-weight: 900;
                color: #ffff;
                border-radius: 25px;
                text-decoration: none;
                background: linear-gradient(to right, #ff69df,#a990ff);
                -webkit-text-fill-color: white;
                border-color: transparent;
            }
            
            li6 a.nav-item.nav-link:hover{ /*Logout border and BG transition styling*/
                font-weight: 900;
                color: #ffff;
                border-radius: 25px;
                text-decoration: none;
                background: linear-gradient(to right, #ff69df,#a990ff);
                -webkit-text-fill-color: white;
                border-color: transparent;
            }
            li3 a.nav-item.nav{ /*Eng styling*/
              font-weight: bold;}
            
            li4 a.nav-item.nav:hover{ /*AR styling*/
              font-weight: bold;}
            
            
                  </style>


    </head>

    <body>
        <!-- Flash error messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class=formError>{{ messages[0] }}</p>
            {% endif %}
        {% endwith %}

        <div class="wrapper">

            <!-- Nav bar start -->
            


            <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #66a1ee00">

                <div class="container-fluid">
                        <a href="../Home"><img src= "../static/images/officialLogo.png"></a>
        




                    <div id="show-sidebar-button" class="cursor-pointer">
                        <i class="fas fa-plus-circle "></i>
                        <span>Rooms</span>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <a id="login-btn" class="nav-item nav-link" href="/Home"><span style="color: #335177">Home</span></a>
                            <a id="login-btn" class="nav-item nav-link" href="/Maxim"><span style="color: #335177">Maxim</span></a>
                            <a id="login-btn" class="nav-item nav-link2" href="/chat"><span >Interaction</span></a>
                            <a id="login-btn" class="nav-link" href="{{ url_for('login') }}"><span style="color: #335177">Login</span></a>
                            <a id="logout-btn" class="nav-link" href="{{ url_for('logout') }}"><span style="color: #335177">Logout</span></a>
                            <a id="logout-btn" class="nav-link" href=""><span style="font-weight: lighter;">AR</span></a>
                            <a id="logout-btn" class="nav-link" href=""><span >|</span></a>
                            <a id="logout-btn" class="nav-link" href=""><span >ENG</span></a>







                            <li class="nav-item">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Nav bar end -->

            <!-- Main section start -->
            <div id="main-section">

                <!-- Sidebar start -->
                <nav id="sidebar">
                    
                    <h4>Majors</h4>
                    {% for room in rooms %}
                        <p id="{{ room|title }}" class="select-room cursor-pointer">{{ room|title }}</p>
                    {% endfor %}
                </nav>
                <!-- Sidebar end -->

                <!-- Rightside pannel start -->
                <div id="rightside-pannel">

                    <!-- Display message start-->
                    <div id="display-message-section">
                    </div>
                    <!-- Display message end -->

                    <!-- Type message start -->
                   <div id="input-area" class="input-group mb-3">
                        <input type="text" id="user_message" class="form-control" placeholder="Type here..." aria-label="Type a message" aria-describedby="basic-addon2" autocomplete="off">
                        <div class="input-group-append">
                            <button id="send_message" class="btn btn-warning" type="button">SEND <i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                    <!-- Type message end -->
                </div>
                <!-- Rightside pannel end -->
            </div>
            <!-- Main section end -->
        </div>
        <!-- Wrapper end -->

        <!-- Get username -->
        <span id="get-username">{{ username }}</span>

        <!-- Custom chat JS -->
        <script src="{{ url_for('static', filename='scripts/chat_page.js') }}"></script>

        <!-- SocketIO JS -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

        <!-- Custom SocketIO JS -->
        <script src="{{ url_for('static', filename='scripts/socketio.js') }}"></script>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    </body>
</html>
