{% extends "base.html" %}


<head>
    <link rel="icon" href="../static/images/favicon.png">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    {% block title %} Foresight {% endblock %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

{% block content %}

<style>


.MainImage{
    width: 550px;
    top: 18%;
    left: 55%;
    position: absolute;
}

.text-box{
    width: 90%;
    color: #c056c4;
    position: absolute ;
    top: 50%;
    left: 0.2%;
    transform: translate(-20%,-30%);
    text-align: center;
}
.text-box h1{ 
    font-size: 50px;
    font-weight: bolder;
    display: inline-block;
    color:rgb(189, 99, 207);
    background: -webkit-linear-gradient(45deg, #ff69df,#a990ff);
    padding: 1px 1px;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 

}

.text-box p{
    margin: 20px 0 30px;
    font-size: 20px;
    color:rgb(211, 113, 198)
}

/*
.text-box a{
    color: black;
}
.text-box .hero-btn a{
    color: black;
}

.text-box .hero-btn {
    color: black;
}

.text-box a .hero-btn {
    color: black;
}*/

.hero-btn{ /* for the borders only */
    border-radius: 25px;
    display: contents;
    text-decoration: none;
    color:rgb(189, 99, 207);
    border: 1px solid #c056c4;
    padding: 20px 20px;
    font-size: 40px;
    position: fixed;
    cursor: pointer;
}
/* project main colors code
pink grade ff69df #
purple grade a990ff # 
*/
.hero-btn:hover{
    margin-top: 5px;
    transition: 0.5s ;
}

.icons{
    font-size: 30px;
    display:block;
    color:rgb(189, 99, 207);
    background: -webkit-linear-gradient(45deg, #ff69df,#a990ff);
    position: absolute;
    left: 22.8%;
    top: 550px;
    padding: 1px 1px;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;   
}
/* what ever we will write here is will 
be applicable for all devices equal or less than 700px*/
nav .fa{
    display: none;
}



</style>
<body>

    <section class="header">
            <img src= "../static/images/Main.png" class="MainImage">

        <div class="text-box">
            <h1> What Is Forsight ? </h1>
            <p> A community that provids students with the<br>
            ability to know more about themselves and <br>
            the collage life. </p>
            <a herf=""class="hero-btn"> Contact Us </a>

        </div>
        <div class="icons">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-facebook-official"></i>
        </div>
        
    </section>

    <!-- JavaScript for toggle Menu -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
             navLinks.style.right = "0";
        }
        function hideMenu(){
             navLinks.style.right = "-201px";    
        }

    </script>


{% endblock %}
